#============================================================
# Stage 1 - Prepare and build Frontend Vue.js client
#============================================================
FROM node:16-alpine AS builder

# make the 'app' folder the current working directory
WORKDIR /app

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

# install project dependencies
RUN npm install

# build app for production with minification
RUN npm run build

EXPOSE 8080

#============================================================
# Stage 2 - Set NGINX already build in Step 1 static content
#============================================================

# nginx state for serving content
FROM nginx:alpine

# Replace default NGINX configuration with a custom one
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy static assets from builder stage
COPY --from=builder /app/dist .

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
