
server {
    listen       80;
    server_name  localhost;

    # access_log  /var/log/nginx/host.access.log  main;
    
    client_max_body_size 1000M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # redirect to 404 page defined in vue-router
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

